# shibboleth-friendly-discovery

./: .gitlab-ci.yml  .project  LICENSE  README.md  pom.xml  tables.sql
src/main/java/de/uniKonstanz/shib/disco/: AbstractShibbolethServlet.java  DiscoveryServlet.java  LogosServlet.java
src/main/java/de/uniKonstanz/shib/disco/loginlogger/: Counter.java  CounterFlushThread.java  DatabaseCleanupThread.java  DatabaseWorkerThread.java  IdPRanking.java  LoginParams.java  LoginServlet.java  LoginTuple.java
src/main/java/de/uniKonstanz/shib/disco/logo/: AbstractLogoConverter.java  FallbackLogoThread.java  IdentIcon.java  InconvertibleLogoException.java  LogoConverter.java  LogoUpdaterThread.java  LogosServlet.java
src/main/java/de/uniKonstanz/shib/disco/metadata/: IdP.java  IdPFilter.java  IdPLogo.java  IdPMeta.java  IdPMetaParser.java  ImageAttr.java  InconvertibleLogoException.java  LogoConverter.java  MetadataNamespaces.java  MetadataUpdateThread.java  SPMeta.java  SPMetaParser.java  TextAttr.java  XPMeta.java  XPMetaParser.java  XPathNodeList.java
src/main/java/de/uniKonstanz/shib/disco/util/: AutoRetryStatement.java  ConnectionPool.java  HTTP.java  NoKeepAliveStrategy.java  ReconnectingBatchUpdate.java  ReconnectingDatabase.java  ReconnectingQuery.java  ReconnectingStatement.java  ReconnectingUpdate.java
src/main/resources/de/uniKonstanz/shib/disco/: bookmark-notice.html  friendly-header.html  full-header.html  header.js  header1.html  header2.html  no-idps.html  searchable.js  wayf.html
src/main/resources/de/uniKonstanz/shib/disco/metadata/: metadata.xslt
src/main/webapp/: base.css  bookmarks.html  bootstrap.config.json  bootstrap.css  bootstrap.min.css  disco.css  fallback.css  get-lost.html  index.html  search.js  searchable.html
src/main/webapp/WEB-INF/: web.xml
