<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style type="text/css">
body {
	font-family: sans-serif;
}

h1, h2, h3 {
	font-weight: normal;
}

h1 {
	font-size: 200%;
}

h2 {
	font-size: 150%;
}

h3 {
	font-size: 125%;
}

a.fallback {
	display: block;
	float: left;
	width: 14.4em;
	height: 8em;
	margin: 0em 1em 1em 0em;
	padding: .5em 1em 1em 1em;
	border: 1px solid #eee;
	background-color: #fff;
	color: black;
	font-family: sans-serif;
	text-decoration: none;
	overflow: hidden;
	white-space: normal;
	text-align: center;
	margin: 0 auto;
	box-sizing: content-box;
	border-radius: .4em;
}

a.fallback:hover {
	border: 1px solid #ccc;
	background-color: #eee;
}

.fallback * {
	display: block;
}

a.fallback img {
	width: 14.4em;
	height: 5.4em;
	border: none;
}
</style>
<title>Shibboleth login</title>
</head>
<body>
<h1>Shibboleth login</h1>
<div id="shibboleth-discovery">
	<a href="discovery/full" class="fallback">
		<img src="shibboleth.png" />
		<p>log in with Shibboleth</p></a>
	<script src="discovery/embed" type="text/javascript"
		async="async" defer="defer"></script>
</div>
</body>
</html>
